# Выведите в консоль булевую переменную False, не используя слово False в строке или
# изначально присвоенную булевую переменную. Программа должна занимать не более двух
# строк редактора кода.
boolFalse = 1 == 2
print(boolFalse)

#Присвоить значения трем переменным и вывести их в консоль, используя только две строки
#редактора кода
a, b, c = 1, 2, 3
print(a, b, c)

#Реализуйте ввод данных в программу, через консоль, в виде только целых чисел (тип данных
#int). То есть при вводе буквенных символов в консоль, программа не должна работать.
#Программа должна занимать не более двух строк редактора кода.
one = input('Input number: ')
print(int(one))

#Создайте только одну строковую переменную. Длина строки должна не превышать 5
#символов. На выходе мы должны получить строку длиной не менее 16 символов. Программа
#должна занимать не более двух строк редактора кода.
hello = "hello"
print(hello+hello+hello+hello) # print(hello * 4)

#Создайте три переменные: день (тип данных - числовой), месяц (тип данных - строка), год
#(тип данных - числовой) и выведите в консоль текущую дату в формате: “Сегодня день месяц
#год. Всего хорошего!” используя F строку и оператор end внутри print(), в котором вы должны
#написать фразу “Всего хорошего!”. Программа должна занимать не более двух строк
#редактора кода.
day, month, year = 23, "Февраля", 2000
print("Сегодня " + str(day) + " " + month + " " + str(year) + ". Всего хорошего!")

#В предложении ‘Hello World’ вставьте ‘my’ между двумя словами. Выведите полученное
#предложение в консоль в одну строку. Программа должна занимать не более двух строк
#редактора кода.
helloWorld = "Hello World"
print(helloWorld.replace(" ", " my "))

#Узнайте длину предложения ‘Hello World’, результат выведите в консоль. Программа должна
#занимать не более двух строк редактора кода.
helloWorld = "Hello World"
print(len(helloWorld))

#Переведите предложение ‘HELLO WORLD’ в нижний регистр. Программа должна занимать
#не более двух строк редактора кода.
helloWorld = "HELLO WORLD"
print(helloWorld.lower())

#Самостоятельно придумайте задачу по проходимой теме и решите ее. Задача должна быть
#связанна со взаимодействием с числовыми значениями
print(14,int(14*6))

#Самостоятельно придумайте задачу по проходимой теме и решите ее. Задача должна быть
#связанна со взаимодействием со строковыми значениями.
helloWorld = "Hello World"
strEndWith = "World"
print(helloWorld[len(helloWorld)-len(strEndWith):] == strEndWith)
strEndWith = "Hello"
print(helloWorld[len(helloWorld)-len(strEndWith):] == strEndWith)